<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PwDzPR3NJGLbgdCU63FwWUGvY9Gt0sFAdDGGD+1T2eU/Cmhrj56YagBYz2T5sDQ0" crossorigin="anonymous">

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-bid3NNmw3Kg5rVJk4p+Dz5xkN2vqVPTsI5aWTp4iDfS5K79M74P+pNa5V+wYh3f3" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Fire Safety Guards and Consultants</title>
<meta name="description" content="OSHA2020 Consultants is a leading fire guard provider and consultant, offering certified services in F-01, F-02, F-04, S-56, and S-92 specifications. Serving the Tri-State area, we specialize in residential and commercial fire safety. Our mission is to provide peace of mind, safety for your property and people, and strict code compliance.">
  </head>
  <!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-RP0LDR4EYE"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RP0LDR4EYE');
</script> -->
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
